# codacy-proof-of-concept

./: .dockerignore  .editorconfig  Codacy.Proof.sln  DockerFile
src/Codacy.Proof.FirstMonolithicModule/: AssemblyInfo.cs  Codacy.Proof.FirstMonolithicModule.csproj  ConfigureServices.cs  IFirstMonolithicModuleMarker.cs
src/Codacy.Proof.FirstMonolithicModule.Contracts/: AssemblyInfo.cs  Codacy.Proof.FirstMonolithicModule.Contracts.csproj
src/Codacy.Proof.FirstMonolithicModule.Contracts/Players/: GetPlayerIdResponse.cs
src/Codacy.Proof.FirstMonolithicModule/Application/Interfaces/: IReadOnlyPlayerRepository.cs
src/Codacy.Proof.FirstMonolithicModule/Application/UseCases/GetPlayerId/Query/: GetPlayerIdQuery.cs  GetPlayerIdQueryHandler.cs  GetPlayerIdQueryValidator.cs
src/Codacy.Proof.FirstMonolithicModule/Domain/Players/: Login.cs  PlayerId.cs
src/Codacy.Proof.FirstMonolithicModule/Infrastructure/: ReadOnlyPlayerRepository.cs
src/Codacy.Proof.FirstMonolithicModule/Presentation/Endpoints/: EndpointExtensions.cs
src/Codacy.Proof.FirstMonolithicModule/Presentation/Endpoints/Players/GetPlayerId/: GetPlayerId.cs
src/Codacy.Proof.FirstMonolithicModule/Presentation/Mapping/Players/: PlayerMappers.cs
src/Codacy.Proof.SecondMonolithicModule/: AssemblyInfo.cs  Codacy.Proof.SecondMonolithicModule.csproj  ConfigureServices.cs  IModule2Marker.cs
src/Codacy.Proof.SecondMonolithicModule.Contracts/: AssemblyInfo.cs  Codacy.Proof.SecondMonolithicModule.Contracts.csproj
src/Codacy.Proof.SecondMonolithicModule.Contracts/Games/: GetGameIdResponse.cs
src/Codacy.Proof.SecondMonolithicModule/Application/Interfaces/: IReadOnlyGameRepository.cs
src/Codacy.Proof.SecondMonolithicModule/Application/UseCases/GetGameId/Query/: GetGameIdQuery.cs  GetGameIdQueryHandler.cs  GetGameIdQueryValidator.cs
src/Codacy.Proof.SecondMonolithicModule/Domain/Games/: GameId.cs  GameName.cs
src/Codacy.Proof.SecondMonolithicModule/Infrastructure/: ReadOnlyGameRepository.cs
src/Codacy.Proof.SecondMonolithicModule/Presentation/Endpoints/: EndpointExtensions.cs
src/Codacy.Proof.SecondMonolithicModule/Presentation/Endpoints/Games/: GetGameId.cs
src/Codacy.Proof.SecondMonolithicModule/Presentation/Mapping/Games/: GameMappers.cs
src/Codacy.Proof.SharedKernel/: Codacy.Proof.SharedKernel.csproj
src/Codacy.Proof.SharedKernel/Behaviors/: BehaviorExtensions.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Codacy.Proof.SharedKernel/Endpoints/: ProblemExtensions.cs
src/Codacy.Proof.Web/: Codacy.Proof.Web.csproj  Codacy.Proof.Web.http  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Codacy.Proof.Web/AppExtensions/Configuration/: ConfigureAppConfigurationExtensions.cs
src/Codacy.Proof.Web/AppExtensions/Exceptions/: ConfigureExceptionExtensions.cs  GlobalExceptionHandler.cs  LogExceptionHandling.cs
src/Codacy.Proof.Web/AppExtensions/OpenApi/: AddRequiredHeaderParameter.cs  ApiDocumentationOptions.cs  ConfigureApiDocumentationExtensions.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Codacy.Proof.Web/Properties/: launchSettings.json
tests/Codacy.Proof.FirstMonolithicModule.Tests.Integration/: Codacy.Proof.FirstMonolithicModule.Tests.Integration.csproj
tests/Codacy.Proof.FirstMonolithicModule.Tests.Integration/Endpoints/Players/: GetPlayerIdTests.cs  PlayersApiFactory.cs  PlayersTestCollection.cs
tests/Codacy.Proof.FirstMonolithicModule.Tests.Unit/: Codacy.Proof.FirstMonolithicModule.Tests.Unit.csproj
tests/Codacy.Proof.FirstMonolithicModule.Tests.Unit/Application/UseCases/GetPlayerId/: GetPlayerIdTests.cs
tests/Codacy.Proof.FirstMonolithicModule.Tests.Unit/ArchitectureTests/: ApplicationLayerDependencyTests.cs  DomainDependencyTests.cs  InfrastructureLayerDependencyTests.cs  PresentationLayerDependencyTests.cs
tests/Codacy.Proof.FirstMonolithicModule.Tests.Unit/ArchitectureTests/Constants/: LayerNamespaces.cs
tests/Codacy.Proof.FirstMonolithicModule.Tests.Unit/Presentation/Mapping/: PlayerMappersTests.cs
tests/Codacy.Proof.SecondMonolithicModule.Tests.Integration/: Codacy.Proof.SecondMonolithicModule.Tests.Integration.csproj
tests/Codacy.Proof.SecondMonolithicModule.Tests.Unit/: Codacy.Proof.SecondMonolithicModule.Tests.Unit.csproj
tests/Codacy.Proof.SecondMonolithicModule.Tests.Unit/ArchitectureTests/: ApplicationLayerDependencyTests.cs  DomainDependencyTests.cs  InfrastructureLayerDependencyTests.cs  PresentationLayerDependencyTests.cs
tests/Codacy.Proof.SecondMonolithicModule.Tests.Unit/ArchitectureTests/Constants/: LayerNamespaces.cs
